{
  "manifest_version": "0.3",
  "name": "datto-saas-protection-mcp",
  "display_name": "Datto SaaS Protection MCP Server",
  "version": "0.0.0",
  "description": "MCP server for Datto SaaS Protection - M365/GWS customers, seats, backup status and bulk seat licensing via the documented Datto REST API",
  "long_description": "Provides AI assistants with structured access to Datto SaaS Protection through the documented Datto REST API: list protected customers and domains, browse seats and their protection state for Microsoft 365 and Google Workspace, review backup status per application and detailed backup statistics, and license, pause or unlicense seats in bulk (with confirmation).",
  "author": { "name": "Wyre Technology", "url": "https://github.com/WYRE-AI" },
  "repository": { "type": "git", "url": "https://github.com/WYRE-AI/datto-saas-protection-mcp" },
  "homepage": "https://github.com/WYRE-AI/datto-saas-protection-mcp",
  "license": "Apache-2.0",
  "keywords": ["datto", "saas-protection", "backupify", "m365", "google-workspace", "msp", "kaseya"],
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.js"],
      "env": {
        "DATTO_SAAS_PUBLIC_KEY": "${user_config.datto_saas_public_key}",
        "DATTO_SAAS_SECRET_KEY": "${user_config.datto_saas_secret_key}",
        "DATTO_SAAS_REGION": "${user_config.datto_saas_region}",
        "MCP_TRANSPORT": "stdio"
      }
    }
  },
  "tools_generated": true,
  "user_config": {
    "datto_saas_public_key": { "type": "string", "title": "Datto SaaS Public Key", "description": "Public API key from the Datto Partner Portal (Admin > Integrations > API Keys)", "sensitive": true, "required": true },
    "datto_saas_secret_key": { "type": "string", "title": "Datto SaaS Secret Key", "description": "Secret API key from the Datto Partner Portal (Admin > Integrations > API Keys)", "sensitive": true, "required": true },
    "datto_saas_region": { "type": "string", "title": "Datto SaaS Region", "description": "Deprecated and ignored: Datto has a single API host (api.datto.com)", "sensitive": false, "required": false }
  },
  "compatibility": { "platforms": ["darwin", "win32", "linux"], "runtimes": { "node": ">=18.0.0" }, "claude_desktop": ">=0.10.0" }
}
